<h1 class="title is-1">Show Article</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @article.title %>
  </li>

  <li>
    <strong>Summary:</strong>
    <%= @article.summary %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @article.body %>
  </li>
  <li>
    <strong>Menu:</strong>
    <%= @article.menu_id %>
   </li>

</ul>

<span><%= link "Edit", to: Routes.article_path(@conn, :edit, @article), class: "button" %></span>
<span><%= link "Back", to: Routes.article_path(@conn, :index),class: "button" %></span>
<br>
<span><%# link "Link Product", to: "/#{@article.path_alias.slug}" ,class: "button", target: "_blank" %></span>
<span><%# link "Link AMP", to: "/amp/#{@article.path_alias.slug}" ,class: "button", target: "_blank" %></span>
<br>
<span><%# link "Update Cache AMP", to: get_url_cache_amp(@article.path_alias.slug) ,class: "button", target: "_blank" %></span>
