.layout-admin
  .menu-left
    background: darken($color-primary, 10%)
    color: #ffffff
    padding: 0 !important
    .menu
      .menu-label
        text-transform: uppercase
        display: block
        margin: 0
        padding: 0
      .menu-list
        margin: 0
        padding: 1rem
        list-style: none
        li
          margin: 0
          a
            display: block
            color: #bababa
            background: transparent
            padding: .5rem
            &:hover
              background: darken($color-primary, 25%)
              color: #ffffff

