<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= text_input_bulma f, :name %>

  <%= text_input_bulma f, :username %>
	<%= select_bulma(f, :role, ["Admin": "ADMIN", "User": "USER"], prompt: "--Choose role--", selected: @changeset.data.role) %>

	<div class="form-group">
    <%= inputs_for f, :credential, fn cf -> %>
      <%= text_input_bulma cf, :email %>
      <%= password_input_bulma cf, :password %>
    <% end %>
 </div>
  <div class="field">
      	  <div class="control">
      	    <%= submit("Save", class: "button is-link") %>
      	  </div>
      	</div>
<% end %>
