<h1 class="title is-1">Sign in</h1>

<%= form_for @conn, Routes.session_path(@conn, :create), [method: :post, as: :user], fn f -> %>

<div class="field">
	<div class="control">
		<%= text_input f, :email, placeholder: "Email" , class: "input" %>
	</div>
</div>
<div class="field">
	<div class="control">
		<%= password_input f, :password, placeholder: "Password", class: "input" %>
	</div>
</div>


<div class="field">
	<p class="control">
		<%= submit "Login", class: "button is-link"%>
	</p>
</div>
<a class="btn btn-primary btn-lg" href="<%= Routes.oauth_path(@conn, :index, "google") %>">
	<i class="fab fa-google"></i>
	Sign in with Google
</a>
<% end %>
