<?xml version="1.0" encoding="UTF-8"?>

<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
	<%= get_domain(@page) %>
	<%= for menu <- @menu do %>
	<url>
		<loc><%= @page.head.base<>"/"<>menu.id %></loc>
		<changefreq>always</changefreq>
		<priority>0.8</priority>
	</url>
	<% end %>

	<%= for tag <- @tag do %>
	<url>
		<loc><%= @page.head.base<>"/#{tag.id}.htm" %></loc>
		<changefreq>always</changefreq>
		<priority>0.5</priority>
	</url>
	<% end %>

	<%= for art <- @article do %>
	<url>
		<loc><%= @page.head.base<>"/#{art.slug}" %></loc>
		<lastmod><%= date(art.updated_at) %></lastmod>
		<changefreq>monthly</changefreq>
		<priority>0.5</priority>
	</url>
	<% end %>
</urlset>
