<?xml version="1.0" encoding="UTF-8"?>

<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">

	<%= get_domain(@page) %>
	<%= for menu <- get_menu(@page) do %>
	<url>
		<loc><%= @page.head.base<>"/"<>menu.slug %></loc>
		<lastmod><%= date(menu.updated_at) %></lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.8</priority>
	</url>
	<% end %>

	<%= for menu <- get_menu(@page) do %>
	<url>
		<loc><%= @page.head.base<>"/"<>"tag/"<>menu.slug %></loc>
		<lastmod><%= date(menu.updated_at) %></lastmod>
		<changefreq>weekly</changefreq>
		<priority>0.8</priority>
	</url>
	<% end %>

	<%= for menu <- get_article(@page) do %>
	<url>
		<loc><%= @page.head.base<>"/"<>menu.path_alias.slug %></loc>
		<lastmod><%= date(menu.updated_at) %></lastmod>
		<changefreq>monthly</changefreq>
		<priority>0.5</priority>
	</url>
	<% end %>
</urlset>
