<table id="myTable" class="table is-striped is-fullwidth is-hoverable">
	<thead>
	<tr>
		<th>Type</th>
		<th>Name</th>
	</tr>

	</thead>
	<tbody>
	<%= for dir <- @page.pwd.dirs do %>
	<tr phx-hook="Dir" data-dir="<%= dir %>" class="dir" id="dir-<%= dir %>">
		<td><i class="far fa-folder"></i></td>
		<td><%= dir %></td>
	</tr>
	<% end %>
	<%= for file <-@page.pwd.files do %>
	<tr phx-hook="File" data-file="<%= file %>" class="files" id="file-<%= file %>" data-url="<%= @page.pwd.url %>">
		<td><i class="far fa-file"></i></td>
		<td><%= file %></td>
	</tr>
	<% end %>
	</tbody>
</table>
