<nav class="level has-background-primary">
	<div class="level-item has-text-centered">
		<div>
			<button phx-click="change" phx-value-page="home" class="button">
				<i class="fas fa-home"></i> Home
			</button>
		</div>
	</div>
	<div class="level-item has-text-centered">
		<div>
			<button phx-click="change" phx-value-page="back" class="button">
				<i class="fas fa-chevron-left"></i> Back
			</button>
		</div>
	</div>
	<div class="level-item has-text-centered">
		<div>
			<button phx-click="change" phx-value-page="refresh" class="button">
				<i class="fas fa-sync"></i> Refresh
			</button>
		</div>
	</div>
	<div class="level-item has-text-centered">
		<div>
			<button phx-click="change" phx-value-page="new" class="button">
				<i class="fas fa-folder-plus"></i> NewFolder
			</button>
		</div>
	</div>
	<div class="level-item has-text-centered">
		<div>
			<button phx-click="change" phx-value-page="upload" class="button">
				<i class="fas fa-upload"></i> Upload
			</button>
		</div>
	</div>

</nav>



