<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= text_input_bulma f, :title %>
  <%= select_bulma(f, :taxonomy_id, Enum.map(@taxonomy, &{&1.title, &1.id}), prompt: "--Choose taxonomy--", selected: @changeset.data.taxonomy_id) %>

  <div class="field">
    	  <div class="control">
    	    <%= submit("Save", class: "button is-link") %>
    	  </div>
    	</div>
<% end %>
