<h1 class="title is-1">Listing Term</h1>

<table class="table">
  <thead>
    <tr>
       <th>ID</th>
      <th>Name</th>
			<th>Taxonomy</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for term <- @term do %>
    <tr>
      <td><%= term.id %></td>
      <td><%= term.name %></td>
			<td><%= term.taxonomy.name %></td>
      <td>
        <span><%= link "Show", to: Routes.term_path(@conn, :show, term) %></span>
        <span><%= link "Edit", to: Routes.term_path(@conn, :edit, term) %></span>
        <span><%= link "Delete", to: Routes.term_path(@conn, :delete, term), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Term", to: Routes.term_path(@conn, :new) %></span>
