<%= for meta <- get_meta_tag_html(@head) do %>
<meta name="<%= meta.name %>" content="<%= meta.content %>">
<% end %>
<%= for meta <- get_og_tag_html(@head) do %>
<meta property="<%= meta.property %>" content="<%= meta.content %>">
<% end %>
<%= if Map.has_key?(@head.ld_json, :index) do %>
<meta name="p:domain_verify" content="c29c5b98623854ae1d3f6b2d845c8b97"/>
<script type="application/ld+json">
	{
		"@context": "https://schema.org",
		"@type": "Organization",
		"@id": "https://theta.vn/#Organization",
		"name": "THETA.VN",
		"url": "https://theta.vn",
		"sameAs": [
			"https://www.facebook.com/theta.vn",
			"https://www.youtube.com/c/Thetavn",
			"https://www.pinterest.com/ThetaVn"
		],
		"logo": {
			"@type": "ImageObject",
			"url": "https://theta.vn/static/logo.svg",
			"width": "572",
			"height": "215"
		}
	}
</script>
<script type="application/ld+json">
	{
		"@context": "https://schema.org/",
		"@type": "WebSite",
    "@id": "https://theta.vn/#Website",
		"name": "THETA.VN",
		"url": "https://theta.vn",
		"potentialAction": {
			"@type": "SearchAction",
			"target": "https://theta.vn/search?q={search_term_string}",
			"query-input": "required name=search_term_string"
		}
	}
</script>
<% end %>