<footer role="contentinfo" class="footer">
      <div class="container  is-fullhd">
        <div class="level">
          <div class="level-item has-text-centered">
            <p>
              <%= get_config("copyright") %><br/>
              Powered by <a href="https://github.com/LangPham/thetaproject" target="_blank" rel="nofollow noopener"><i class="fab fa-github"></i> Thetaproject </a><br/>
            </p>
          </div>
          <div class="level-item has-text-centered">
            <p>
              <a href="https://<%= get_config('contact_youtube') %>" target="_blank" rel="nofollow noopener"><i class="fab fa-facebook"></i> <%= get_config("contact_youtube") %></a><br/>
              <a href="https://<%= get_config('contact_facebook') %>" target="_blank" rel="nofollow noopener"><i class="fab fa-facebook"></i> <%= get_config("contact_facebook") %></a><br/>
              <a href="mailto:<%= get_config('contact_email') %>" target="_blank" rel="nofollow noopener"><i class="fas fa-envelope"></i> <%= get_config("contact_email") %></a>
            </p>
          </div>
        </div>
      </div>
</footer>