<footer role="contentinfo" class="layout">
	<div class="menu-footer">
		<div class="container">
			<div class="row">
				<div class="column">
					<div class="policy">
						<a href="/policy">Chính sách bảo mật</a>
					</div>
					<div>
						<p>
							Powered by <a href="https://github.com/LangPham/thetaproject" target="_blank" rel="nofollow noopener"><i
										class="tti ic-github"></i> Thetaproject </a><br/>
						</p>
					</div>
				</div>
				<div class="column">
					<div>
						<p>
							<a class="link-footer" href='https://<%= get_config("contact_youtube") %>' target="_blank" rel="nofollow noopener"><i
										class="tti ic-youtube"></i> <%= get_config("contact_youtube") %></a>
							<a class="link-footer" href='https://<%= get_config("contact_facebook") %>' target="_blank" rel="nofollow noopener"><i
										class="tti ic-facebook"></i> <%= get_config("contact_facebook") %></a>
							<a class="link-footer" href='mailto:<%= get_config("contact_email") %>' target="_blank" rel="nofollow noopener"><i
										class="tti ic-mail"></i> <%= get_config("contact_email") %></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container is-fullhd section">
		<div class="row">
			<div class="column">
				<p class="copyright">
					<%= get_config("copyright") %><br/>
				</p>
			</div>
			<div class="column">
					<a href="//www.dmca.com/Protection/Status.aspx?ID=0340427e-13f5-40bf-a2be-f9b0fef43b51" title="DMCA.com Protection Status" class="dmca-badge">
						<img loading="lazy" src="https://images.dmca.com/Badges/dmca-badge-w250-5x1-11.png?ID=0340427e-13f5-40bf-a2be-f9b0fef43b51"  alt="DMCA.com Protection Status" />
					</a>
				<script>
          (function () {
                    document.addEventListener("DOMContentLoaded", function () {
                      let e = "dmca-badge";
                      let t = "refurl";
                      let n = document.querySelectorAll('a.'+e);
                      if (n[0].getAttribute("href").indexOf("refurl") < 0) {
                        for (let r = 0; r < n.length; r++) {
                          let i = n[r];
                          i.href = i.href + (i.href.indexOf("?") === -1 ? "?" : "&") + t + "=" + document.location
                        }
                      }
                    }, false)
                  }
          )()
				</script>
			</div>
		</div>
	</div>
</footer>