<% floki = md_to_floki(@page.body.article.body) %>
<section class="section">
	<div class="container">
		<div class="row">
			<div class="column column-66">
				<ul class="breadcrumb">
					<li>
						<a href="<%= '#{@page.head.base}/' %>" aria-label="Theta.vn">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
								<path fill="#0069D9" d="M21 13v10h-6v-6h-6v6h-6v-10h-3l12-12 12 12h-3zm-1-5.907v-5.093h-3v2.093l3 3z"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="https://theta.vn/<%= @page.body.article.menu_id %>">
							<span><%= @page.body.article.menu.name %></span>
						</a>
					</li>
				</ul>

				<article class="article">
					<section class="hero">
						<div class="hero-body">
							<h1 class="title is-1" itemprop="headline">
								<%= @page.body.article.title %>
							</h1>

							<footer class="subtitle is-6">
								<div>
									<i class="tti ic-user f1ar f1a-user"></i>
									<span>
											<%=  @page.body.article.user.name %>
									</span>
									<i class="tti ic-calendar"></i> <%=	time_translate(@page.body.article.inserted_at, "vi") %>
								</div>

								<%= if length(@page.body.article.tag) > 0 do %>
								<i class="tti ic-tag"></i>
								<%= for tag <- @page.body.article.tag do %>
								<span class="tag is-light is-rounded">
                  <%= link(tag.name, to: "/#{tag.id}.htm") %>
                </span>
								<% end %>
								<% end %>
								<nav class="nav-article">
									<div class="card toc">
										<header class="card-header">
											<h2 class="card-header-title">
												Mục lục
											</h2>
										</header>
										<div class="card-content">
											<ol><%= toc floki, @page.head.canonical %></ol>
										</div>
									</div>
								</nav>
							</footer>
						</div>
					</section>
					<div class="content amp">
						<div><%= @page.body.article.summary %></div>
						<%= img_amp( Routes.static_path(@conn, @page.body.article.photo), "lager", @page.body.article.title) %>
						<div><%= markdown floki %></div>

					</div>
				</article>
			</div>
			<div class="column">
				<div class="cl-right">
					<amp-state id="data"
					           src="/apiv1/article/<%= '#{@page.body.article.menu_id}@#{@page.body.article.id}' %>.json">
					</amp-state>
					<%= if length(@page.body.serial) > 0 do %>
					<div class="card">
						<header class="card-header">
							<p class="card-header-title">
								Bài viết trong serial
							</p>
						</header>
						<div class="card-content">
							<div class="content">
								<amp-list
												width="auto"
												height="20"
												src="amp-state:data.serial"
								>
									<div placeholder>Tải dữ liệu ...</div>
									<div fallback>Không có dữ liệu.</div>

									<template type="amp-mustache">
										<div class="url-entry">
											<a href="{{url}}">{{title}}</a>
										</div>
									</template>
								</amp-list>
							</div>
						</div>
					</div>
					<hr/>
					<% end %>
					<%= if length(@page.body.new) > 0 do %>
					<div class="card">
						<header class="card-header">
							<p class="card-header-title">
								Bài viết mới
							</p>
						</header>
						<div class="card-content">
							<div class="content">

								<amp-list
												width="auto"
												height="20"
												src="amp-state:data.new"
								>
									<div placeholder>Tải dữ liệu ...</div>
									<div fallback>Không có dữ liệu.</div>

									<template type="amp-mustache">

										<div class="url-entry">
											<a href="{{url}}">{{title}}</a>
										</div>
									</template>
								</amp-list>

							</div>
						</div>
					</div>
					<% end %>
				</div>
			</div>
		</div>
	</div>
</section>