<footer role="contentinfo" class="layout">
	<div class="menu-footer">
		<div class="container">
			<div class="row">
				<div class="column">
					<div class="policy">
						<a href="/policy">Chính sách bảo mật</a>
					</div>
					<div>
						<p>
							Powered by <a href="https://github.com/LangPham/thetaproject" target="_blank" rel="nofollow noopener"><i
										class="tti ic-github"></i> Thetaproject </a><br/>
						</p>
					</div>
				</div>
				<div class="column">
					<div>
						<p>
							<a class="link-footer" href='https://<%= get_config("contact_youtube") %>' target="_blank" rel="nofollow noopener"><i
										class="tti ic-youtube"></i> <%= get_config("contact_youtube") %></a>
							<a class="link-footer" href='https://<%= get_config("contact_facebook") %>' target="_blank" rel="nofollow noopener"><i
										class="tti ic-facebook"></i> <%= get_config("contact_facebook") %></a>
							<a class="link-footer" href='mailto:<%= get_config("contact_email") %>' target="_blank" rel="nofollow noopener"><i
										class="tti ic-mail"></i> <%= get_config("contact_email") %></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container is-fullhd section">
		<div class="row">
			<div class="column">
				<p class="copyright">
					<%= get_config("copyright") %><br/>
				</p>
			</div>
		</div>
	</div>
</footer>