<section class="section">
	<div class="container">
		<div class="row">
			<div class="column column-66">
				<section class="hero">
					<div class="hero-body">
						<div class="container">
							<h1 class="title is-1">
								<%= @page.head.title %>
							</h1>
							<h2 class="subtitle">
								<%= @page.head.description %>
							</h2>
						</div>
					</div>
				</section>
				<%= for article <- @page.body.list_article do %>
				<%= link to: webroot(article.path_alias.slug), class: "summary" ,"aria-label": article.title do %>
				<article class="row">
					<div class="column column-25">
						<%= img_amp( Routes.static_path(@conn, article.photo), "lager", article.title, "lazy") %>
					</div>
					<div class="column">
						<h3 class="title is-3"><%= article.title %></h3>
						<div class="subtitle is-6">
							<i class="tti ic-user"></i>
							<strong>
								<%= article.user.name %>
							</strong>
							<i class="tti ic-calendar"></i> <%=	time_translate(article.inserted_at, "vi") %>
						</div>
						<div><%= article.summary %></div>
					</div>
				</article>
				<% end %>
				<% end %>
			</div>
			<div class="column">
				<div class="cl-right">
					<!--<div class="card">
						<div class="card-content">
							<div class="content">
								<%= render(ThetaWeb.Component.SearchView, "search_box.html") %>
							</div>
						</div>
					</div>
					<hr/>-->
					<%= if length(@page.body.serial_menu) > 0 do %>
					<div class="card">
						<header class="card-header">
							<p class="card-header-title">
								Serial mới
							</p>
						</header>
						<div class="card-content">
							<div class="content">
								<ul>
									<%= for section <- @page.body.serial_menu do %>
									<li><%= link(section.title, to: webroot(section.slug)) %></li>
									<% end %>
								</ul>
							</div>
						</div>
					</div>
					<hr/>
					<% end %>
				</div>
			</div>
		</div>

	</div>
</section>

