

<section class="section">
	<div class="container">
		<div class="row">
			<div class="column column-66">
				<section class="hero">
					<div class="hero-body">
						<div class="container is-fullhd">
							<h1 class="title is-1">
								<%= @page.head.title %>
							</h1>
						</div>
					</div>
				</section>
				<%= if length(@page.body.list_qa) > 0 do %>
				<div class="card  faqpage" itemscope itemtype="https://schema.org/FAQPage">
					<header class="card-header">
						<h2 class="card-header-title">Câu hỏi thường gặp về <%= @page.head.title %> </h2>
					</header>
					<div class="card-content">
						<%= for qa <- @page.body.list_qa do %>
						<div class="qa" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<h3 class="question" itemprop="name"><%= qa.question %></h3>
							<div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div itemprop="text">
									<%= markdown_html qa.answer %>
								</div>
							</div>
						</div>
						<% end %>
					</div>
				</div>
				<% end %>
				<%= for article <- @page.body.list_article do %>
				<%= link to: webroot(article.path_alias.slug), class: "summary" ,"aria-label": article.title do %>
				<article class="row">
					<div class="column column-25">
						<%= img_amp( Routes.static_path(@conn, article.photo), "lager", article.title, "lazy") %>
					</div>
					<div class="column">
						<h3 class="title is-3"><%= article.title %></h3>
						<div class="subtitle is-6">
							<i class="tti ic-user"></i>
							<strong>
								<%= article.author.user.name %>
							</strong>
							<i class="tti ic-calendar"></i> <%=	time_translate(article.inserted_at, "vi") %>
						</div>
						<div><%= article.summary %></div>
					</div>
				</article>
				<% end %>
				<% end %>
			</div>
			<div class="column">
				<div class="cl-right">
					<!--
					<div class="card">
						<div class="card-content">
							<div class="content">
								<%= render(ThetaWeb.Component.SearchView, "search_box.html") %>
							</div>
						</div>
					</div>
					<hr/>-->

					<div class="card">
						<header class="card-header">
							<p class="card-header-title">
								Tags
							</p>
						</header>
						<div class="card-content">
							<div class="content">
								<%= for tag <- @page.body.all_tag do %>
								<span class="tag is-light is-rounded">
                  <%= link(tag.slug, to: linktag(tag.slug)) %>
                </span>
								<% end %>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

