@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    html {
        -webkit-text-size-adjust: 100%;
        line-height: 1.5;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
        color: #333333;
    }

    body {
        @apply m-0 font-sans;
    }

    *, :before, :after {
        border: 0 solid;
        box-sizing: border-box;
        border-color: rgba(229, 231, 235, var(--tw-border-opacity));
    }

    a {
        @apply text-primary no-underline;
    }

    p {
        @apply text-justify mt-2 mb-4;
    }

    h1 {
        @apply text-4xl mt-2 mb-4;
    }

    h2 {
        @apply text-3xl mt-1 mb-3;
    }

    h3 {
        @apply text-2xl mb-2;
    }

    h4, h5 {
        @apply text-xl mb-1;
    }

    h1, h2, h3, h4, h5, h6 {
        @apply font-normal;
    }

    dd, dl, figure, picture {
        @apply m-0 p-0;
    }

    ul {
        @apply m-0 p-0 list-none;
    }

    ol {
        @apply list-decimal pl-8;
    }

    img {
        @apply max-w-full;
    }

    picture img {
        @apply h-full w-full;
    }

    audio, canvas, embed, iframe, img, object, svg, video {
        display: block;
        vertical-align: middle;
    }

    blockquote {
        @apply border-l-2 border-primary p-2 bg-gray-100 my-2;

        p {
            @apply m-0;
        }
    }

    pre {
        @apply border-l-2 border-primary bg-gray-100 my-2 overflow-y-hidden;

        code {
            @apply block p-2 whitespace-pre;
        }
    }

    input, textarea, select {
        @apply border w-full leading-6 text-base p-2 bg-gray-100 font-sans;
    }
}

@layer components {
    .breadcrumb {
        @apply list-none bg-primary px-4 text-white;
        li {
            @apply inline-block py-4;
        }

        li + li:before {
            content: " ";
            border: solid #ffffff;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 2px;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            position: relative;
            bottom: 2px;
        }
    }

    .teaser {
        h3 {
            @apply text-2xl m-0 font-bold;
        }

        @apply text-second;

        p {
            @apply text-justify;
        }
    }

    #hamburger {
        @apply w-16 h-16 relative m-2 lap:hidden;

        span {
            @apply block absolute h-1 w-full bg-primary rounded duration-300;

            &:nth-child(1) {
                @apply top-4 ;
            }

            &:nth-child(2), &:nth-child(3) {
                @apply top-8;
            }

            &:nth-child(4) {
                @apply top-12;
            }
        }

        &.is-active {
            span {
                &:nth-child(1), &:nth-child(4) {
                    @apply top-8 opacity-0;
                }

                &:nth-child(2) {
                    @apply origin-center transform rotate-45 ;

                }

                &:nth-child(3) {
                    @apply origin-center transform -rotate-45;
                }
            }
        }

    }


}
