article.article
  .hero .hero-body
    padding: 3rem 0rem

.summary
  display: block
  padding: 1rem 0

  + .summary
    border-top: 1px solid $color-boder

  color: $color-secondary

  &:hover
    background: rgba($color-primary, .3)
    color: black

.faqpage

  .card-content
    .qa:not(:first-child)
      border-top: 1px solid $color-boder
      padding-top: 1rem


    .qa
      .question
        font-weight: bold

.toc
  margin-top: 1.5rem
  font-size: 1.6rem

  ol
    padding-inline-start: 2rem

    li
      padding-top: .2rem
      line-height: 1.8

