footer.layout
  color: white
  text-align: center

  .menu-footer
    background-color: black
    padding: 1rem 1rem
    margin: 1rem 0

    text-align: center

    a
      color: white

      &.link-footer
        margin-bottom: 1rem
        display: block

    .policy
      text-transform: uppercase

  .copyright
    text-align: center
    padding: 1rem 0
    color: black

#topBtn
  //display: none
  visibility: hidden
  opacity: 0
  position: fixed
  bottom: 2rem
  right: 2rem
  z-index: 99
  border: none
  outline: none
  background-color: $color-primary
  color: white
  cursor: pointer
  border-radius: 1rem
  font-size: 3rem
  width: 50px
  height: 50px
  margin: 0
  padding: 0

  &:hover
    background-color: rgba($color-primary,.9)
