
header.layout
  border-bottom: 1px solid $color-boder

  .navbar
    display: flex
    justify-content: space-between

    .navbar-brand
      display: block
      height: 60px
      margin: 1rem

      .navbar-item-brand
        display: block
        height: 60px

        img
          display: block
          height: 60px


    .navbar-menu
      display: flex
      justify-content: flex-end
      align-items: center

      .navbar-item
        color: $color-primary
        text-transform: uppercase
        display: block
        font-weight: bold
        padding: 1rem 0

      #sidebar-menu
        position: fixed
        top: 81px
        z-index: 99
        right: -100%
        background: #eeeeee
        -webkit-transition: .25s ease-in-out
        -moz-transition: .25s ease-in-out
        -o-transition: .25s ease-in-out
        transition: .25s ease-in-out

        &.is-active
          right: 0
          -webkit-transition: .25s ease-in-out
          -moz-transition: .25s ease-in-out
          -o-transition: .25s ease-in-out
          transition: .25s ease-in-out

.close-sidebar
  display: flex
  justify-content: flex-end
  border-bottom: 1px solid $color-boder

  .text-close
    font-size: 3rem
    padding: 1rem


.menu-layer
  position: absolute
  height: 100vh
  width: 80vw

  .close
    display: flex
    height: 80px

    justify-content: flex-end
    align-items: center

  .sidebar
    display: block
    margin-right: 2rem

    li
      display: block
      border-bottom: 1px solid $color-boder

      a
        text-transform: uppercase
        display: block
        font-weight: bold
        padding: 1rem 0

.hamburger
  width: 60px
  height: 45px
  position: relative
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer

  span
    display: block
    position: absolute
    height: 5px
    width: 100%
    background: $color-primary
    border-radius: 9px
    opacity: 1
    left: 0
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .25s ease-in-out
    -moz-transition: .25s ease-in-out
    -o-transition: .25s ease-in-out
    transition: .25s ease-in-out

  span
    &:nth-child(1)
      top: 0

    &:nth-child(2), &:nth-child(3)
      top: 18px

    &:nth-child(4)
      top: 36px

  &.is-active
    span
      &:nth-child(1)
        top: 18px
        width: 0%
        left: 50%

      &:nth-child(2)
        -webkit-transform: rotate(45deg)
        -moz-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        transform: rotate(45deg)

      &:nth-child(3)
        -webkit-transform: rotate(-45deg)
        -moz-transform: rotate(-45deg)
        -o-transform: rotate(-45deg)
        transform: rotate(-45deg)

      &:nth-child(4)
        top: 18px
        width: 0%
        left: 50%
@media (min-width: 1020px)
  header.layout
    &.not-amp
      .navbar
        .navbar-menu
          .hamburger
            display: none
          #sidebar-menu.menu-layer
            position: relative
            right: 0
            top: 0
            height: inherit
            background: transparent
            .sidebar
              display: flex
              margin: 0
              align-items: center
              border: none
              gap: 1rem
              li
                border-bottom: none
                display: block
                margin: 0
                padding: 0 1rem
                &:hover
                  background: rgba($color-quinary,.8)
