
@font-face
  font-family: 'TT Icon'
  font-style: normal
  font-weight: 400
  src: local(sans-serif), url('./fonts/tt-ico.ttf') format('truetype')
  font-display: swap

.tti
  font-family: "TT Icon", sans-serif
  display: inline-block
  font-style: normal
  font-variant: normal
  text-rendering: auto
  line-height: 1

.tti:before
  display: block
  width: 1.2em

.ic-user:before
  content: "\e900"

.ic-calendar:before
  content: "\e901"

.ic-mail:before
  content: "\e902"

.ic-tag:before
  content: "\e903"

.ic-youtube:before
  content: "\e904"

.ic-facebook:before
  content: "\e905"

.ic-github:before
  content: "\e906"

.ic-up:before
  content: "\e907"

