
// Image
// ––––––––––––––––––––––––––––––––––––––––––––––––––
figure
  margin: 0
  padding: 0
img
  max-width: 100%
.is-3by2
  display: block
  position: relative
  padding-top: 66.666%
  img
    height: 100%
    width: 100%
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: 0
