// Form
// ––––––––––––––––––––––––––––––––––––––––––––––––––

input
  -webkit-appearance: none
  // sass-lint:disable-line no-vendor-prefixes
  background-color: transparent
  border: .1rem solid $color-quaternary
  border-radius: .4rem
  box-shadow: none
  box-sizing: inherit
  // Forced to replace inherit values of the normalize.css
  height: 3.8rem
  padding: .6rem 1.0rem .7rem
  // This vertically centers text on FF, ignored by Webkit
  width: 100%

  &:focus
    border-color: $color-primary
    outline: 0

label,
legend
  display: block
  font-size: 1.6rem
  font-weight: 700
  margin-bottom: .5rem

.field
  &.has-addons
    display: flex
    justify-content: flex-start

    .is-expanded
      flex-grow: 1
      flex-shrink: 1

    .control:first-child
      .input
        border-bottom-right-radius: 0
        border-top-right-radius: 0

    .control:last-child
      .button
        border-bottom-left-radius: 0
        border-top-left-radius: 0