
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

b,
strong
  font-weight: bold

p
  margin-top: 0

h1,
h2,
h3,
h4,
h5,
h6
  letter-spacing: -.1rem
  margin-bottom: 2rem
  margin-top: 1rem
  line-height: 1.2

h1
  font-size: $size-1

h2
  font-size: $size-2

h3
  font-size: $size-3

h4
  font-size: $size-4

h5
  font-size: $size-5

h6
  font-size: $size-6

// Divider
// ––––––––––––––––––––––––––––––––––––––––––––––––––

hr
  border: 0
  border-top: .1rem solid $color-tertiary
  margin: 1.0rem 0



