// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff
$color-primary: #0157b4
$color-secondary: #333
$color-tertiary: #f4f5f6
$color-quaternary: #d1d1d1
$color-quinary: #e1e1e1
$color-boder: #dbdbdb

// Size
// ––––––––––––––––––––––––––––––––––––––––––––––––––
$size-1: 3rem
$size-2: 2.2rem
$size-3: 2rem
$size-4: 1.8rem
$size-5: 1.6rem
$size-6: 1.4rem
$size-7: 1.2rem