<% floki = md_to_floki(@page.body.article.body) %>
<div class="container mx-auto">
	<div class="flex flex-col lap:flex-row gap-4">
		<div class="lap:w-2/3">
			<div itemprop="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
				<ul class="breadcrumb">
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
						<a itemprop="item" href="<%= '#{@page.head.base}/' %>" aria-label="Theta.vn" class="text-white">
							<meta itemprop="name" content="Theta.vn">
							<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 inline-block mb-1"viewBox="0 0 24 24">
								<path fill="#ffffff" d="M21 13v10h-6v-6h-6v6h-6v-10h-3l12-12 12 12h-3zm-1-5.907v-5.093h-3v2.093l3 3z"/>
							</svg>
						</a>
						<meta itemprop="position" content="1"/>
					</li>

					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
						<a class="text-white" itemprop="item" href="<%= '#{@page.head.base}/#{@page.body.article.menu_id}' %>">
							<span itemprop="name"><%= @page.body.article.menu.name %></span>
						</a>
						<meta itemprop="position" content="2"/>
					</li>
				</ul>
				<span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
						<meta itemprop="name" content="<%= @page.body.article.title %>"/>
						<meta itemprop="position" content="3"/>
					</span>
			</div>

			<article class="article p-2" itemscope itemtype="https://schema.org/Article"
			         itemid="<%= '#{@page.head.base}/#{@page.head.canonical}' %>#article">
				<meta itemprop="mainEntityOfPage" itemscope
				      itemid="<%= '#{@page.head.base}/#{@page.head.canonical}' %>#webpage"/>
				<meta itemprop="publisher" itemscope itemid="<%= '#{@page.head.base}/#organization' %>"/>
				<meta itemprop="description" content="<%= @page.body.article.summary %>"/>
				<meta itemprop="image"
				      content="<%= img_link( Routes.static_path(@conn, @page.body.article.photo), "lager") %>"/>
				<meta itemprop="inLanguage" content="vi-VN">
				<meta itemprop="url" content="<%= '#{@page.head.base}/#{@page.head.canonical}' %>"/>
				<meta itemprop="articleSection" content="<%= @page.body.article.menu.name %>">
				<%= if @page.body.article.serial do %>
					<meta itemprop="articleSection" content="<%# @page.body.article.serial.title %>">
				<% end %>

				<h1 class="title is-1" itemprop="headline">
					<%= @page.body.article.title %>
				</h1>
				<footer class="subtitle is-6">
					<div>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block" fill="none" viewBox="0 0 24 24"
						     stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
							      d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
						</svg>
						<span itemprop="author" itemscope itemtype="https://schema.org/Person">
										<span itemprop="name" class="name">
											<%=  @page.body.article.user.name %>
										</span>
									</span>
						<meta itemprop="datePublished" content="<%= datetime_iso8601 @page.body.article.inserted_at %>"/>
						<meta itemprop="dateModified" content="<%= datetime_iso8601 @page.body.article.updated_at %>"/>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block" fill="none" viewBox="0 0 24 24"
						     stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
							      d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
						</svg>
						<%=	time_translate(@page.body.article.inserted_at, "vi") %>
					</div>

					<%= if length(@page.body.article.tag) > 0 do %>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block" viewBox="0 0 20 20"
					     fill="currentColor">
						<path fill-rule="evenodd"
						      d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z"
						      clip-rule="evenodd"/>
					</svg>
					<%= for tag <- @page.body.article.tag do %>
					<span class="rounded-lg bg-tags px-2 m-1 whitespace-nowrap  inline-flex leading-8">
                  <%= link(tag.name, to: "#{tag.id}.htm", class: "text-second") %>
                </span>
					<% end %>
								<% end %>
					<nav class="shadow">
						<h2 class="p-2 bg-black text-white m-0">Mục lục</h2>
						<ol><%= toc floki, @page.head.canonical %></ol>
					</nav>
				</footer>

				<div itemprop="articleBody">
					<div><%= @page.body.article.summary %></div>
					<div class="image is-3by2">
						<%= img_mark( Routes.static_path(@conn, @page.body.article.photo), "lager", @page.body.article.title) %>
					</div>
					<div>
						<%= markdown floki %>
						<%# md_to_ast(@page.body.article.body) %>
					</div>

				</div>
			</article>
		</div>
		<div class="lap:w-1/3">
			<div class=" flex flex-col gap-4 sticky top-0 ">
				<%= render(ThetaWeb.Component.SearchView, "search_box.html") %>
				<%= if length(@page.body.serial) > 0 do %>
				<div class="shadow">
					<h2 class="p-2 bg-black text-white m-0">
						Bài viết trong serial
					</h2>
					<ul>
						<%= for section <- @page.body.serial do %>
						<%= if @page.body.article.id == section.id do %>
						<li><span class="block border-t p-2"><%= section.title %></span></li>
						<% else %>
						<li><%= link(section.title, to: webroot(section.slug), class: "block border-t p-2") %></li>
						<% end %>
									<% end %>
					</ul>
				</div>
				<% end %>
				<%= if length(@page.body.new) > 0 do %>
				<div class="shadow">
					<h2 class="p-2 bg-black text-white m-0">
						Bài viết mới
					</h2>
					<ul>
						<%= for article <- @page.body.new do %>
						<%= if @page.body.article.id == article.id do %>
						<li><%= article.title %></li>
						<% else %>
						<li><%= link(article.title, to: webroot(article.slug), class: "block border-t p-2") %></li>
						<% end %>
							<% end %>
					</ul>
				</div>
				<% end %>
			</div>
		</div>
	</div>
</div>
