<% floki = md_to_floki(@page.body.article.body) %>
<section class="section">
	<div class="container">
		<div class="row">
			<div class="column column-66">
				<div itemprop="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
					<ul class="breadcrumb">
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
							<a itemprop="item" href="<%= '#{@page.head.base}/' %>" aria-label="Theta.vn">
								<meta itemprop="name" content="Theta.vn">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
									<path fill="#0069D9" d="M21 13v10h-6v-6h-6v6h-6v-10h-3l12-12 12 12h-3zm-1-5.907v-5.093h-3v2.093l3 3z"/>
								</svg>
							</a>
							<meta itemprop="position" content="1" />
						</li>
						
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
							<a itemprop="item" href="<%= '#{@page.head.base}/#{@page.body.article.menu.path_alias.slug}' %>">
								<span itemprop="name"><%= @page.body.article.menu.title %></span>
							</a>
							<meta itemprop="position" content="2" />
						</li>
					</ul>
					<span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
						<meta itemprop="name" content="<%= @page.body.article.title %>"/>
						<meta itemprop="position" content="3"/>
					</span>
				</div>

				<article class="article" itemscope itemtype="https://schema.org/Article" itemid="<%= '#{@page.head.base}/#{@page.head.canonical}' %>#article">
					<meta itemprop="mainEntityOfPage" itemscope itemid="<%= '#{@page.head.base}/#{@page.head.canonical}' %>#webpage"/>
					<meta itemprop="publisher" itemscope itemid="<%= '#{@page.head.base}/#organization' %>"/>
					<meta itemprop="description" content="<%= @page.body.article.summary %>"/>
					<meta itemprop="image"
					      content="<%= img_link( Routes.static_path(@conn, @page.body.article.photo), "lager") %>"/>
					<meta itemprop="inLanguage" content="vi-VN">
					<meta itemprop="url" content="<%= '#{@page.head.base}/#{@page.head.canonical}' %>"/>
					<meta itemprop="articleSection" content="<%= @page.body.article.menu.title %>">
					<%= if @page.body.article.serial do %>
					<meta itemprop="articleSection" content="<%= @page.body.article.serial.title %>">
					<% end %>
					<section class="hero">
						<div class="hero-body">
							<h1 class="title is-1" itemprop="headline">
								<%= @page.body.article.title %>
							</h1>

							<footer class="subtitle is-6">
								<div>
									<i class="tti ic-user"></i>
									<span itemprop="author" itemscope itemtype="https://schema.org/Person">
										<span itemprop="name" class="name">
											<%=  @page.body.article.author.user.name %>
										</span>
									</span>
									<meta itemprop="datePublished" content="<%= datetime_iso8601 @page.body.article.inserted_at %>"/>
									<meta itemprop="dateModified" content="<%= datetime_iso8601 @page.body.article.updated_at %>"/>
									<i class="tti ic-calendar"></i> <%=	time_translate(@page.body.article.inserted_at, "vi") %>
								</div>

								<%= if length(@page.body.article.tag) > 0 do %>
								<i class="tti ic-tag"></i>
								<%= for tag <- @page.body.article.tag do %>
								<span class="tag is-light is-rounded">
                  <%= link(tag.slug, to: linktag(tag.slug)) %> <%= " " %>
                </span>
								<% end %>
								<% end %>
								<nav class="nav-article">
									<div class="card toc">
										<header class="card-header">
											<h2 class="card-header-title">
												Mục lục
											</h2>
										</header>
										<div class="card-content">
											<ol><%= toc floki, @page.head.canonical %></ol>
										</div>
									</div>
								</nav>
							</footer>
						</div>
					</section>
					<div class="content" itemprop="articleBody">
						<div><%= @page.body.article.summary %></div>
						<div class="image is-3by2">
							<%= img_mark( Routes.static_path(@conn, @page.body.article.photo), "lager", @page.body.article.title) %>
						</div>
						<div>
							<%# markdown floki %>
							<%= md_to_ast(@page.body.article.body) %>
						</div>

					</div>
				</article>
			</div>
			<div class="column">
				<div class="cl-right">

					<div class="card">
						<div class="card-content">
							<div class="content">
								<%= render(ThetaWeb.Component.SearchView, "search_box.html") %>
							</div>
						</div>
					</div>
					<hr/>
					<%= if length(@page.body.serial) > 0 do %>
					<div class="card">
						<header class="card-header">
							<p class="card-header-title">
								Bài viết trong serial
							</p>
						</header>
						<div class="card-content">
							<div class="content">
								<ul>
									<%= for section <- @page.body.serial do %>
									<%= if @page.body.article.id == section.id do %>
									<li><%= section.title %></li>
									<% else %>
									<li><%= link(section.title, to: webroot(section.slug)) %></li>
									<% end %>
									<% end %>
								</ul>
							</div>
						</div>
					</div>
					<hr/>
					<% end %>
					<%= if length(@page.body.new) > 0 do %>
					<div class="card">
						<header class="card-header">
							<p class="card-header-title">
								Bài viết mới
							</p>
						</header>
						<div class="card-content">
							<div class="content">
								<ul>
									<%= for article <- @page.body.new do %>
									<%= if @page.body.article.id == article.id do %>
									<li><%= article.title %></li>
									<% else %>
									<li><%= link(article.title, to: webroot(article.path_alias.slug)) %></li>
									<% end %>
									<% end %>
								</ul>
							</div>
						</div>
					</div>
					<% end %>
				</div>
			</div>
		</div>
	</div>
</section>