<% floki = md_to_floki(@page.body.article.body) %>
<section class="section">
	<div class="container is-fullhd ">
		<div class="columns">
			<div class="column is-8">
				<div itemscope itemtype="https://schema.org/BreadcrumbList">
					<ul class="breadcrumb">
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
							<a itemprop="item" href="https://theta.vn/<%= @page.body.article.menu.path_alias.slug %>">
								<span itemprop="name"><%= @page.body.article.menu.title %></span>
							</a>
							<meta itemprop="position" content="1"/>
						</li>

					</ul>
					<span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
						<meta itemprop="name" content="<%= @page.body.article.title %>"/>
						<meta itemprop="position" content="2"/>
					</span>
				</div>


				<article class="article" itemscope itemtype="https://schema.org/Article" itemid="#article">
					<meta itemprop="mainEntityOfPage" itemscope itemid="#webpage"/>
					<meta itemprop="publisher" itemscope itemid="#publisher"/>
					<meta itemprop="description" content="<%= @page.body.article.summary %>"/>
					<meta itemprop="image"
					      content="<%= img_link( Routes.static_path(@conn, @page.body.article.photo), "lager") %>"/>
					<meta itemprop="inLanguage" content="vi-VN">
					<meta itemprop="url" content="<%= @page.head.canonical %>"/>
					<meta itemprop="articleSection" content="<%= @page.body.article.menu.title %>">
					<%= if @page.body.article.serial do %>
					<meta itemprop="articleSection" content="<%= @page.body.article.serial.title %>">
					<% end %>
					<section class="hero">
						<div class="hero-body">
							<h1 class="title is-1" itemprop="headline">
								<%= @page.body.article.title %>
							</h1>

							<footer class="subtitle is-6">
								<div>
									<i class="tti ic-user f1ar f1a-user"></i>
									<span itemprop="author" itemscope itemtype="https://schema.org/Person">
										<span itemprop="name" class="name">
											<%=  @page.body.article.author.user.name %>
										</span>
									</span>
									<meta itemprop="datePublished" content="<%= datetime_iso8601 @page.body.article.inserted_at %>"/>
									<meta itemprop="dateModified" content="<%= datetime_iso8601 @page.body.article.updated_at %>"/>
									<i class="tti ic-calendar"></i> <%=	time_translate(@page.body.article.inserted_at, "vi") %>
								</div>

								<%= if length(@page.body.article.tag) > 0 do %>
								<i class="fas fa-tags"></i>
								<%= for tag <- @page.body.article.tag do %>
								<span class="tag is-light is-rounded">
                  <%= link(tag.slug, to: linktag(tag.slug)) %> <%= " " %>
                </span>
								<% end %>
								<% end %>
								<nav class="nav-article">
									<div class="card toc">
										<header class="card-header">
											<h2 class="card-header-title">
												Mục lục
											</h2>
										</header>
										<div class="card-content">
											<ol><%= toc floki, @page.head.canonical %></ol>
										</div>
									</div>
								</nav>
							</footer>
						</div>
					</section>
					<div class="content" itemprop="articleBody">
						<div><%= @page.body.article.summary %></div>
						<div>
							<%= img_mark( Routes.static_path(@conn, @page.body.article.photo), "lager", @page.body.article.title) %>
						</div>
						<div><%= markdown floki %></div>

					</div>
				</article>
			</div>
			<div class="column">
				<div class="cl-right">

					<div class="card">
						<div class="card-content">
							<div class="content div-search">
								<script async src="https://cse.google.com/cse.js?cx=000634605700554394801:kzpflttpyeo"></script>
								<div class="gcse-search"></div>
							</div>
						</div>
					</div>
					<hr/>
					<%= if length(@page.body.serial) > 0 do %>
					<div class="card">
						<header class="card-header">
							<p class="card-header-title">
								Bài viết trong serial
							</p>
						</header>
						<div class="card-content">
							<div class="content">
								<ul>
									<%= for section <- @page.body.serial do %>
									<%= if @page.body.article.id == section.id do %>
									<li><%= section.title %></li>
									<% else %>
									<li><%= link(section.title, to: webroot(section.slug)) %></li>
									<% end %>
									<% end %>
								</ul>
							</div>
						</div>
					</div>
					<hr/>
					<% end %>

					<div class="card">
						<header class="card-header">
							<p class="card-header-title">
								Bài viết mới
							</p>
						</header>
						<div class="card-content">
							<div class="content">
								<ul>
									<%= for article <- @page.body.new do %>
									<%= if @page.body.article.id == article.id do %>
									<li><%= article.title %></li>
									<% else %>
									<li><%= link(article.title, to: webroot(article.path_alias.slug)) %></li>
									<% end %>
									<% end %>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>