<div class="container mx-auto">
	<div class="flex flex-col lap:flex-row gap-4">
		<div class="lap:w-2/3 flex flex-col gap-4">
			<%= for article <- @page.body.list_article do %>
			<%= render(ThetaWeb.Component.ArticleView, "article_teaser.html", article: article) %>
			<% end %>
		</div>
		<div class="lap:w-1/3">
			<div class=" flex flex-col gap-4 sticky top-0 ">
				<%= render(ThetaWeb.Component.SearchView, "search_box.html") %>
				<%= if length(@page.body.serial_menu) > 0 do %>
				<div class="shadow">
					<h2 class="p-2 bg-primary text-white m-0">
						Serial mới
					</h2>
					<ul>
						<%= for section <- @page.body.serial_menu do %>
						<li><%= link(section.title, to: webroot(section.slug),  class: "block border-t p-2") %></li>
						<% end %>
					</ul>
				</div>
				<% end %>
			</div>
		</div>
	</div>

</div>



