<section class="section">
	<div class="container">
		<div class="row">
			<div class="column column-66">
				<section class="hero">
					<div class="hero-body">
						<div class="container">
							<h1 class="title is-1">
								<%= @page.head.title %>
							</h1>
							<h2 class="subtitle">
								<%= @page.head.description %>
							</h2>
						</div>
					</div>
				</section>
				<%= for article <- @page.body.list_article do %>
					<%= render(ThetaWeb.Component.ArticleView, "article_teaser.html", article: article) %>
				<% end %>
			</div>
			<div class="column">
				<div class="cl-right">
					<div class="card">
						<div class="card-content">
							<div class="content">
								<%= render(ThetaWeb.Component.SearchView, "search_box.html") %>
							</div>
						</div>
					</div>
					<hr/>
					<%= if length(@page.body.serial_menu) > 0 do %>
					<div class="card">
						<header class="card-header">
							<p class="card-header-title">
								Serial mới
							</p>
						</header>
						<div class="card-content">
							<div class="content">
								<ul>
									<%= for section <- @page.body.serial_menu do %>
									<li><%= link(section.title, to: webroot(section.slug)) %></li>
									<% end %>
								</ul>
							</div>
						</div>
					</div>
					<hr/>
					<% end %>
				</div>
			</div>
		</div>

	</div>
</section>

