<div class="container mx-auto">
	<div class="flex flex-col lap:flex-row gap-4">
		<div class="lap:w-2/3 flex flex-col gap-4">
			<div itemprop="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
				<ul class="breadcrumb">
					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
						<a itemprop="item" href="<%= '#{@page.head.base}/' %>" aria-label="Theta.vn" class="text-white">
							<meta itemprop="name" content="Theta.vn">
							<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 inline-block mb-1"viewBox="0 0 24 24">
								<path fill="#ffffff" d="M21 13v10h-6v-6h-6v6h-6v-10h-3l12-12 12 12h-3zm-1-5.907v-5.093h-3v2.093l3 3z"/>
							</svg>
						</a>
						<meta itemprop="position" content="1"/>
					</li>

					<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
						<a class="text-white" itemprop="item" href="<%= '#{@page.head.base}/#{@page.head.canonical}' %>">
							<span itemprop="name"><%= @page.head.title %></span>
						</a>
						<meta itemprop="position" content="2"/>
					</li>
				</ul>

			</div>

			<div class="shadow p-2">
				<h1 class="uppercase font-bold">
					<%= @page.head.title %>
				</h1>
				<p><%= @page.head.description %></p>
			</div>
			<%= for article <- @page.body.list_article do %>
			<%= render(ThetaWeb.Component.ArticleView, "article_teaser.html", article: article) %>
				<% end %>
		</div>
		<div class="lap:w-1/3">
			<div class=" flex flex-col gap-4 sticky top-0 ">
				<%= render(ThetaWeb.Component.SearchView, "search_box.html") %>
				<%= if length(@page.body.serial_menu) > 0 do %>
				<div class="shadow">
					<h2 class="p-2 bg-black text-white m-0">
						Serial mới
					</h2>
					<ul>
						<%= for section <- @page.body.serial_menu do %>
						<li><%= link(section.title, to: webroot(section.slug),  class: "block border-t p-2") %></li>
						<% end %>
					</ul>
				</div>
				<% end %>
			</div>
		</div>
	</div>

</div>


