<section class="section">
	<div class="container">
		<div class="row">
			<div class="column column-66">
				<section class="hero">
					<div class="hero-body">
						<div class="container is-fullhd">
							<h1 class="title is-1">
								<%= @page.head.title %>
							</h1>
						</div>
					</div>
				</section>
				<%= if length(@page.body.list_qa) > 0 do %>
				<div class="card  faqpage" itemscope itemtype="https://schema.org/FAQPage">
					<header class="card-header">
						<h2 class="card-header-title">Câu hỏi thường gặp về <%= @page.head.title %> </h2>
					</header>
					<div class="card-content">
						<%= for qa <- @page.body.list_qa do %>
						<div class="qa" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
							<h3 class="question" itemprop="name"><%= qa.question %></h3>
							<div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
								<div itemprop="text">
									<%= markdown_html qa.answer %>
								</div>
							</div>
						</div>
						<% end %>
					</div>
				</div>
				<% end %>
				<%= for tag_article <- @page.body.list_article do %>
					<%= render(ThetaWeb.Component.ArticleView, "article_teaser.html", article: tag_article.article) %>
				<% end %>
			</div>
			<div class="column">
				<div class="cl-right">
					<div class="card">
						<div class="card-content">
							<div class="content">
								<%= render(ThetaWeb.Component.SearchView, "search_box.html") %>
							</div>
						</div>
					</div>
					<hr/>

					<div class="card">
						<header class="card-header">
							<p class="card-header-title">
								Tags
							</p>
						</header>
						<div class="card-content">
							<div class="content">
								<%= for tag <- @page.body.all_tag do %>
								<span class="tag is-light is-rounded">
                  <%= link(tag.name, to: "#{tag.id}.htm") %>
                </span>
								<% end %>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

