
// Base
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Set box-sizing globally to handle padding and border widths
*,
*:after,
*:before
  box-sizing: inherit

// The base font-size is set at 62.5% for having the convenience
// of sizing rems in a way that is similar to using px: 1.6rem = 16px
html
  box-sizing: border-box
  font-size: 10px
  text-rendering: optimizeLegibility
  text-size-adjust: 100%

// Default body styles
body
  color: $color-secondary
  font-family: Nunito, sans-serif
  font-size: 1.6rem
  font-weight: 400
  line-height: 1.5
  margin: 0
  padding: 0

// Link
// ––––––––––––––––––––––––––––––––––––––––––––––––––

a
  color: $color-primary
  text-decoration: none

  &:focus,
  &:hover
    color: $color-secondary
.card
  background-color: #fff
  box-shadow: 0 0.5em 1em -0.125em rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.02)
  color: #333
  max-width: 100%
  position: relative
  .card-content
    display: block
    padding: 1rem
  .card-header
    display: flex
    background-color: transparent
    align-items: stretch
    box-shadow: 0 0.125em 0.25em rgba(10,10,10,.1)
    .card-header-title
      align-items: center
      color: #363636
      display: flex
      flex-grow: 1
      font-weight: 700
      padding: .75rem 1rem

