
// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

b,
strong
  font-weight: bold

p
  margin-top: 0

h1,
h2,
h3,
h4,
h5,
h6
  letter-spacing: -.1rem
  margin-bottom: 2rem
  margin-top: 1rem
  line-height: 1.2

h1
  font-size: 3rem

h2
  font-size: 2.2rem

h3
  font-size: 2rem

h4
  font-size: 1.8rem

h5
  font-size: 1.6rem

h6
  font-size: 1.4rem

// Divider
// ––––––––––––––––––––––––––––––––––––––––––––––––––

hr
  border: 0
  border-top: .1rem solid $color-tertiary
  margin: 1.0rem 0