<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= text_input_bulma f, :tag %>
  <%= text_input_bulma f, :question %>

  <div class="field">
    <%= label f, :answer , class: "label"%>
    <div class="control">
      <%= simplemde f, :answer %>
    </div>
    <%= error_tag f, :answer %>
  </div>



  <div>
    <%= submit("Save", class: "button is-link") %>
  </div>
<% end %>
